READ_RPC_URL=https://hoodi.infura.io/v3/<YOUR_API_KEY>
PRIVATE_RELAY_URL=https://<YOUR_RELAY_HOST>:8645
WALLET_PRIVATE_KEY=<YOUR_PRIVATE_KEY>
RECIPIENT_ADDRESS=<YOUR_TARGET_ADDRESS>
VALIDATOR_LIST_URL=https://<YOUR_RELAY_HOST>/relay/v1/builder/validators